import math

a = float(input("What is a? "))
b = float(input("What is b? "))
c = float(input("What is c? "))
x1 = (-b + math.sqrt(b ** 2 - 4*a*c))/ (2 * a)
x2 = (-b - math.sqrt(b ** 2 - 4*a*c))/ (2 * a)

print("Your x values are " + str(x1) + " and " + str(x2))

# print("Hello World!");
# width = 5
# height = 4
# for x in range(0,height+1,1):
#     for y in range (1, width+1,1):
#         if y % 2 == 0:
#             print(".", end = " ")
#         elif x % 2 == 0:
#             print("M", end = " ")
#         else:
#             print("X", end = " ")
#     print("\n")
